{
	"files": [],
	"references": [
		{ "path": "packages/code-tag/tsconfig.test.json" },
		{ "path": "packages/eslint-plugin/tsconfig.test.json" },
		{ "path": "packages/merge/tsconfig.test.json" },
		{ "path": "packages/enum/tsconfig.test.json" },
		{ "path": "packages/polyfill-symbol-dispose/tsconfig.test.json" },
		{ "path": "packages/test/tsconfig.test.json" }
	]
}
